{
    "name"        : "slack-channels-list",
    "version"     : "0.0.1",
    "description" : "Gets the list of channels on a slack team, with the ability to filter out archived and joined/unjoined channels.",
    "main"        : "index.js",
    "author"      : "Run Dexter, Inc.",
    "license"     : "MIT",
    "private"     : true,
    "dependencies": {
        "lodash"  : "^3.10.0",
        "q"       : "^1.4.1",
        "restler" : "^3.3.0"
    },
    "repository": {
        "type" : "git",
        "url"  : "https://github.com/rundexter/slack-channels-list"
    }
}
